@font-face {
    font-family: logoFont;
    src: url(../public/assets/fonts/Righteous-Regular.ttf);
}
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

:root{
    --border: 1px solid black;
    --main-dark-bg: rgb(32, 32, 32);
    --sec-dark-bg: rgb(50, 50, 50);
    --third-dark-bg: rgb(100, 100, 100);
    --main-colors-combi: linear-gradient(to left top, #B948FF, #2A1AD8);
    --main-color-simple: #7231EC;
    --main-color-dark: #431c8b;
    --default-font-color: white;
}

html, body, #root{height: 100vh;}
/* overflow: hidden; */

::-moz-selection {
    color: white;
    background: var(--main-color-simple);
}
  
::selection {
    color: white;
    background: var(--main-color-simple);
}

main{
    height: 100%;
    background-color: var(--main-dark-bg);
    /* background-image: url(../public/assets/images/background.jpg); */
    background-size: cover;
    background-position: 50% 50%;
    display: grid;
    grid-template-columns: 1fr 5.5fr;
}

#sideFrame{
    min-width: 200px;
    height: 100vh;
    padding: 8px;
}

#sideFrame > div {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 3fr;
    gap: 8px;
}

#sideFrame > div > div{
    padding: 5px;
    background: var(--sec-dark-bg);
    border-radius: 5px;
    box-shadow: 0 0 0 2px var(--main-color-simple);
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#logo {
    font-family: logoFont;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: var(--main-colors-combi);
    font-size: 2.3em;
    text-align: center;
    user-select: none;
}

#controls{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

#controls svg{
    fill: var(--main-color-simple);
}

.clickable{
    cursor: pointer;
}

#search{
    position: relative;
}

#search input{
    background-color: transparent;
    color: var(--default-font-color);
    padding: 3px;
    border: none;
    box-shadow: 0 1px 0 0 var(--main-color-simple);
    transition: box-shadow .2s;
    font-size: 0.9em;
}

#search input:focus{
    border: none;
    outline: none;
    box-shadow: 0 2px 0 0 var(--main-color-simple);
}

#search div{
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#search div svg{
    fill: var(--main-color-simple);
}

#chats{
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#chats::-webkit-scrollbar {
    width: 10px;
}

#chats::-webkit-scrollbar-thumb {
    background-color: #888; 
    border-radius: 5px;
    transition: background-color .2s;
}

#chats::-webkit-scrollbar-thumb:hover {
    background-color: #666; 
}

.chat-select{
    border-radius: 5px;
    background-color: var(--main-color-simple);
    padding: 5px;
    position: relative;
    overflow: hidden;
}

.chat-select::before{
    content: "";
    position: absolute;
    height: 200%;
    box-shadow: 0 0 45px 5px white;
    top: -50%;
    left: -50%;
    transform: rotate(45deg);
}

.chat-select:hover::before{
    left: 150%;
    transition: 1s;
    transition-timing-function: ease-out;
}

.chat-select h2{
    color: var(--default-font-color);
    font-weight: 400;
    overflow-wrap: break-word;
    font-size: 1.3em;
}

.chat-select h3{
    color: var(--default-font-color);
    font-weight: 200;
    font-size: 0.9em;
}

#mainFrame{
    display: grid;
    grid-template-rows: 1fr 8fr;
    height: 100%;
    max-height: 100vh;
}

#mainFrame > div{
    padding-right: 8px;
    padding-top: 8px;
}

#bannerContainer{
    min-height: 75px;
}

.banner{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: var(--sec-dark-bg);
    box-shadow: 0 0 0 2px var(--main-color-simple);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.4rem;
}

#chatContainer{
    display: flex;
    justify-content: center;
    padding-bottom: 8px;
    height: 100%;
}

#chatContainer > div{
    max-height: 100%;
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media (max-width: 900px) {
    #chatContainer > div {
        width: 100%;
    }
}

#prompt {
    height: 8%;
    width: 100%;
    min-height: 40px;
    display: flex;
    position: relative;
    background-color: var(--sec-dark-bg);
    border-radius: 5px;
    box-shadow: 0 0 0 2px var(--main-color-simple);
}

#prompt svg {
    fill: var(--main-color-simple);
    height: 100%;
    width: 100%;
}

#prompt > input {
    width: 100%;
    background-color: transparent;
    border: none;
    font-size: 1em;
    color: white;
    line-break: strict;
}

#prompt > input:focus {
    outline: none;
}

#prompt span {
    padding: 7px;
}

#emojiPicker {
    position: absolute;
    transform: translate(-50%, -100%);
    z-index: 1;
}

#emojiBGToggle {
    position: fixed;
    background-color: transparent;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

#chat {
    border: 1px solid red;
    width: 100%;
    height: 92%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    overflow: auto;
}

/* #chat::-webkit-scrollbar {
    width: 10px;
}

#chat::-webkit-scrollbar-thumb {
    background-color: #888; 
    border-radius: 5px;
    transition: background-color .2s;
}

#chat::-webkit-scrollbar-thumb:hover {
    background-color: #666; 
} */

.message {
    width: fit-content;
    max-width: 60%;
    line-break: normal;
    border: 1px solid red;
    color: white;
}